# Redirect all HTTP to HTTPS
http://jkiaexpress.taxi/* https://jkiaexpress.taxi/:splat 301!
http://www.jkiaexpress.taxi/* https://jkiaexpress.taxi/:splat 301!
https://www.jkiaexpress.taxi/* https://jkiaexpress.taxi/:splat 301!

# Prevent access to sensitive files
/.env* /404 404!
/config/* /404 404!
/.git/* /404 404!
/node_modules/* /404 404!
/src/* /404 404!
/admin/* /404 404!

# SEO-friendly redirects for common misspellings
/jkia-express /
/airport-taxi /services
/nairobi-taxi /services
/taxi-service /services

# Rate limiting for API endpoints
/api/* /api/:splat 200

# Fallback for SPA routing
/*    /index.html   200